# springcloud-demo

./: README.md  pom.xml
classes/production/springcloud-demo/mybatis/mapper/: UserMapper.xml
microservice-common/: pom.xml
microservice-common/src/main/java/com/lzt/springcloud/entity/: User.java
microservice-common/src/main/java/com/lzt/springcloud/microservice/: MicroserviceCommonApplication.java
microservice-common/src/test/java/com/lzt/springcloud/microservice/: MicroserviceCommonApplicationTests.java
microservice-consumer/: pom.xml
microservice-consumer-feign/: pom.xml
microservice-consumer-feign-hystrix/: pom.xml
microservice-consumer-feign-hystrix/src/main/java/com/lzt/springcloud/microservice/: MicroserviceConsumerFeignHystrixApplication.java
microservice-consumer-feign-hystrix/src/main/java/com/lzt/springcloud/microservice/controller/: UserConsumerController.java
microservice-consumer-feign-hystrix/src/main/java/com/lzt/springcloud/microservice/service/: ConsumerService.java  ConsumerServiceFallbackFactory.java
microservice-consumer-feign-hystrix/src/main/resources/: application.yml
microservice-consumer-feign/src/main/java/com/lzt/springcloud/microservice/: MicroserviceConsumerFeignApplication.java
microservice-consumer-feign/src/main/java/com/lzt/springcloud/microservice/configbean/: ConfigBean.java
microservice-consumer-feign/src/main/java/com/lzt/springcloud/microservice/service/: ConsumerService.java
microservice-consumer-feign/src/main/resources/: application.yml
microservice-consumer/src/main/java/com/lzt/springcloud/microservice/: MicroserviceConsumerApplication.java
microservice-consumer/src/main/java/com/lzt/springcloud/microservice/configbean/: ConfigBean.java
microservice-consumer/src/main/java/com/lzt/springcloud/microservice/controller/: UserConsumerController.java
microservice-consumer/src/main/resources/: application.yml
microservice-eurake1/: pom.xml
microservice-eurake1/src/main/java/com/lzt/springcloud/microservice/: MicroserviceEureka1Application.java
microservice-eurake1/src/main/resources/: application.yml
microservice-eureka1/: pom.xml
microservice-eureka1/src/test/java/com/lzt/springcloud/microservice/: MicroserviceProviderApplicationTests.java
microservice-hystrix/: pom.xml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/java/com/lzt/springcloud/microservice/: MicroserviceHystrixDashboardApplication.java
microservice-hystrix-dashboard/src/main/java/com/lzt/springcloud/microservice/controller/: UserController.java
microservice-hystrix-dashboard/src/main/java/com/lzt/springcloud/microservice/dao/: UserDao.java
microservice-hystrix-dashboard/src/main/resources/: application.yml
microservice-hystrix/src/main/java/com/lzt/springcloud/microservice/: MicroserviceHystrixApplication.java
microservice-hystrix/src/main/resources/: application.yml
microservice-provider/: pom.xml
microservice-provider/src/main/java/com/lzt/springcloud/microservice/: MicroserviceProviderApplication.java
microservice-provider/src/main/resources/: application.yml
microservice-zuul/: pom.xml
microservice-zuul/src/main/java/com/lzt/springcloud/microservice/: MicroserviceZullApplication.java
microservice-zuul/src/main/resources/: application.yml
microservice-zzul/: pom.xml
microservice-zzul/src/main/java/com/lzt/springcloud/microservice/: MicroserviceZullApplication.java
(+3 files in other folders)
